LuiGUI/SettingsWindow.xaml

<Window x:Class="LuiGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuiGUI"
        mc:Ignorable="d"
        Title="LuiGUI Settings" Height="450" Width="800" Icon="luigui_icon.ico" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5,5,0,0">
            <CheckBox Content="Skip Invisible Layers" x:Name="SkipInvisibleLayersCheckBox" Checked="SkipInvisibleLayersCheckBox_Checked" Unchecked="SkipInvisibleLayersCheckBox_Checked" />
            <CheckBox Content="Export Images with Image Name" x:Name="ExportImagesAsImageNameCheckBox" Checked="ExportImagesAsImageNameCheckBox_Checked" Unchecked="ExportImagesAsImageNameCheckBox_Checked" Margin="0,5,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Export Format" Margin="0,0,5,0" />
                <ComboBox x:Name="ImageTypeComboBox" SelectionChanged="ImageTypeComboBox_SelectionChanged"  Width="100" HorizontalAlignment="Left" >
                    <ComboBoxItem>PNG</ComboBoxItem>
                    <ComboBoxItem>TIF</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="PSD Resolution" Margin="0,0,5,0" />
                <ComboBox x:Name="PSDResolutionTypeComboBox" SelectionChanged="PSDResolutionTypeComboBox_SelectionChanged"  Width="100" HorizontalAlignment="Left" >
                    <ComboBoxItem>1280 x 720</ComboBoxItem>
                    <ComboBoxItem>1920 x 1080</ComboBoxItem>
                    <ComboBoxItem>2560 x 1440</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
