LuiGUI/Windows/MainWindow.xaml

<Window x:Class="LuiGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuiGUI"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundBrush}"
        Title="LuiGUI" Height="920" Width="1600" ResizeMode="CanMinimize" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/LuiGUI;component/luigui_icon.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="NewMenu" Click="NewMenu_Click" />
                <MenuItem Header="_Open PSD" Name="OpenPSDMenu" Click="OpenPSDMenu_Click" />
                <MenuItem Header="_Load Layer Settings" Name="LoadLayerSettingsMenu" Click="LoadLayerSettingsMenu_Click" />
                <MenuItem Header="_Save Layer Settings" Name="SaveLayerSettingsMenu" Click="SaveLayerSettingsMenu_Click" />
                <MenuItem Header="_Export Images" Name="ExportImagesMenu" Click="ExportImagesMenu_Click" />
                <Separator />
                <MenuItem Header="_Exit" Name="ExitMenu" Click="ExitMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Change Background" Name="ChangeBackgroundMenu" Click="ChangeBackgroundMenu_Click" />
                <MenuItem Header="_Settings" Name="SettingsMenu" Click="SettingsMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Generate">
                <MenuItem Header="_Lua" Name="GenerateLuaMenu" Click="GenerateLuaMenu_Click" />
                <MenuItem Header="_Zone" Name="GenerateZoneMenu" Click="GenerateZoneMenu_Click" />
            </MenuItem>
            <MenuItem Header="_About" Name="AboutMenu" Click="AboutMenu_Click" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1282"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="722"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Orange" Width="1282" Height="722">
                <Canvas x:Name="HudCanvas" Background="Transparent" Width="1280" Height="720"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Orange" Margin="10,0,0,0">
                <ListView x:Name="HudItemList" SelectionMode="Single">

                </ListView>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5,0,0" Orientation="Horizontal">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <CheckBox Content="Left Anchor" Height="26" x:Name="LeftAnchorCheckBox" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                            <CheckBox Content="Right Anchor" Height="26" VerticalContentAlignment="Center" x:Name="RightAnchorCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="0,5,0,0" />
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Content="Left"  />
                                    <Label  Content="Right" Margin="0,5,0,0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox Text="0" Height="26" VerticalContentAlignment="Center" x:Name="LeftOffsetTxtBox" IsReadOnly="True" Width="50" HorizontalAlignment="Right" />
                                    <TextBox Text="0" Height="26" VerticalContentAlignment="Center" x:Name="RightOffsetTxtBox" IsReadOnly="True" Width="50" HorizontalAlignment="Right" Margin="0,5,0,0" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    
                    <Border BorderThickness="0,1,0,0" BorderBrush="DimGray" Margin="0,6,0,5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <CheckBox Content="Top Anchor" Height="26" x:Name="TopAnchorCheckBox" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                            <CheckBox Content="Bottom Anchor" Height="26" VerticalContentAlignment="Center" x:Name="BottomAnchorCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="0,5,0,0" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Content="Top"  />
                                    <Label  Content="Bottom" Margin="0,5,0,0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox Text="0" Height="26" VerticalContentAlignment="Center" x:Name="TopOffsetTxtBox" IsReadOnly="True" Width="50" />
                                    <TextBox Text="0" Height="26" VerticalContentAlignment="Center" x:Name="BottomOffsetTxtBox" IsReadOnly="True" Margin="0,5,0,0" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <!--
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Top Anchor" x:Name="TopAnchorCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                        <CheckBox Content="Bottom Anchor" x:Name="BottomAnchorCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Top" />
                        <TextBox Text="0" VerticalContentAlignment="Center" x:Name="TopOffsetTxtBox" IsReadOnly="True" />
                        <Label Content="Bottom" />
                        <TextBox Text="0" VerticalContentAlignment="Center" x:Name="BottomOffsetTxtBox" IsReadOnly="True" />
                    </StackPanel>-->
                </StackPanel>
                <Border Margin="5,0,0,5" BorderThickness="1,0,0,1" BorderBrush="DimGray" />
                <StackPanel Margin="5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Element Name" />
                            <Label Margin="0,5,0,0" Content="Image Name" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBox Width="200" Height="26" VerticalContentAlignment="Center" x:Name="ElementNameTxtBox" TextChanged="TextBox_TextChanged" />
                            <TextBox Width="200" Height="26" Margin="0,5,0,0" VerticalContentAlignment="Center" x:Name="ImageNameTxtBox" TextChanged="TextBox_TextChanged" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border Margin="10,0,0,5" BorderThickness="1,0,0,1" BorderBrush="DimGray" />
                <StackPanel Margin="10,0,0,0">
                    <CheckBox Content="Is Text?" x:Name="IsTextCheckBox" Checked="IsTextCheckBox_Checked" Unchecked="IsTextCheckBox_Checked" Margin="0,5,0,0" />
                    <StackPanel Visibility="Hidden" x:Name="HasTextPanel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,5,0,0">
                                <Label Content="Text" />
                                <Label Content="Font" Margin="0,5,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                                <TextBox Height="26" Width="200" VerticalContentAlignment="Center" x:Name="FontTextBox" TextChanged="FontTextBox_TextChanged" />
                                <ComboBox Height="26" x:Name="FontComboBox" SelectionChanged="FontComboBox_SelectionChanged" Margin="0,5,0,0" Width="200"/>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
